<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Angular Practice</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Smooth crolling CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.js"></script>
    <script type="text/javascript"></script>

</head>

<style>
.jumbotron {
    background-color: #003777;
    color: white;
    text-align: center;
    margin-bottom: 0px;
    padding: 10px;
}

.hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.container-fluid {
    margin-top: 240px;
}

.navbar {
    background-color: #003777;
}

.card {
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: -22px;
    box-shadow: -6px 7px 15px 3px gray;
    width: 300px;
}

.card-header {
    padding: 12px 15px;
    background-color: #003777;
    color: white;
    text-align: center;
}

.card-block {
    padding: 12px 15px;
    background-color: #e8e8e8;
    color: black;
}

.body {
    background-color: #f8f8ff;
}

.btn-default {
    background: #f8f8ff;
}

.btn-header {
    background-color: #f8f8ff;
    width: 150px;
}

.btn-test {
    background-color: gray;
    color: white;
}

.h4 {
    color: black;
    font-size: 40px;
}

.btn {
    font-size: 12px;
    padding: 9px 24px;
    border: 0px;
    color: #003777!important;
    margin: 6px;
    margin-top: 12px;
    margin-bottom: -2px;
    border-radius: 0px;
    white-space: normal!important;
}

.list-group {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    box-shadow: -6px 7px 15px 3px gray;
}

.list-header {
    margin-top: 40px;
}

.list-group-item {
    display: block;
    padding: 12px 20px;
    margin-bottom: -1px;
    background-color: #003777;
    border: 1px solid white;
}

.list-group-item-heading {
    color: white;
    padding: 2px 15px;
    text-align: center;
}

.list-group-item-text {
    color: white;
    padding: 6px 9px;
    text-align: center;
}

button.list-group-item {
   text-align: center; 
   color: white;
   width: 100%;
}

a.list-group-item .list-group-item-heading {
    color: white;
}

a.list-group-item:hover {
    background-color: black;
}
</style>

<body ng-app="angularApp">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="jumbotron">
            <h1 class="h1-responsive">NuvIoT Angular Testing</h1>
            <hr class="my-2">
            <p>Select from the domains, for specific Models/Entities</p>
        </div>  
    </nav>    
    <div class="container-fluid">
        <div class="col-lg-3 col-md-3 col-sm-6" ng-controller="DomainController">
            <div class="list-group">
                <a class="list-group-item" ng-repeat="property in info">
                    <div ng-click="clickMe( {{property.name}} )">
                        <h4 class="list-group-item-heading"> {{ property.name }} </h4>
                        <hr class="my-2">
                        <p class="list-group-item-text"> {{ property.description }} </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6" ng-controller="ModelListController">
            <div class="list-group">
                <a class="list-group-item" ng-repeat="property in model">
                    <div>
                        <h4 class="list-group-item-heading"> {{ property.className }} </h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6" ng-controller="ModelDetailController">
            <div class="list-group">
                <a class="list-group-item" ng-repeat="property in details.elements">
                    <div>
                        <h4 class="list-group-item-heading"> {{ property.label }} </h4>
                        <hr class="my-2">
                        <h6 class="list-group-item-text"> {{ property.help }} </h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

<!--$http.get("http://dev.nuviot.com/metadata/dox/domains").then(function(response) {
        $scope.info = response.data;
    });

    $scope.passKey = function(key) {
        mySharedService.prepForBroadcast(key);
        console.log(key);
    };
    $scope.$on('handleBroadcast', function() {
        $scope.key = mySharedService.key;
        console.log($scope.key);
    });-->


<!-- angularjs -->
<script src="js/app.js"></script>
<script src="js/config.js"></script>

<!-- services -->
<script src="js/services/mySharedService.js"></script>

<!-- Controller -->
<script src="js/controllers/DomainController.js"></script>
<script src="js/controllers/ModelListController.js"></script>
<script src="js/controllers/ModelDetailController.js"></script>

<!-- Directive -->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->

<!-- Scrolling Nav JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>

